<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_item"
    android:padding="15dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/root_layout_cv"
        android:background="@android:color/holo_orange_light">
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:background="@color/black"
            />
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="kotlinMan"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivFoto"/>
        <TextView
            android:id="@+id/tvApodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Aris"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/ivFoto"
            android:layout_below="@+id/tvNombre"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>